# hp-quality-center-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/qc/: QualityCenterIntegrationRecorder.java
src/main/java/org/jenkinsci/plugins/qc/client/: Entity.java  QualityCenter.java  QualityCenterException.java  Query.java  ResponseFilter.java  Schema.java  SessionFilter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/qc/QualityCenterIntegrationRecorder/: config.jelly  global.jelly  help-labFolder.html  help-noTestResultFail.html  help-password.html  help-planFolder.html  help-url.html  help-userDefinedFields.html  help-username.html
