<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.3</version>
	</parent>

	<groupId>org.jenkins-ci.plugins.qc</groupId>
	<artifactId>hp-quality-center</artifactId>
	<version>1.1</version>
	<packaging>hpi</packaging>

	<name>HP ALM Quality Center Plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/HP+ALM+Quality+Center+Plugin</url>

	<properties>
		<jenkins.version>1.565.3</jenkins.version>
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<java.level>6</java.level>
	</properties>

	<developers>
		<developer>
			<name>Michael Fazio</name>
			<email>michaelfazio@me.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/S73417H/hp-quality-center-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:S73417H/hp-quality-center-plugin.git</developerConnection>
		<url>https://github.com/S73417H/hp-quality-center-plugin</url>
    <tag>hp-quality-center-1.1</tag>
  </scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	</dependencies>

</project>
