<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local"> 

  <f:entry title="Domain" field="domain">
  	<f:select/>
  </f:entry>
  
  <f:entry title="Project" field="project">
    <f:select/>
  </f:entry>
  
  <f:entry title="Test Set Folder" field="planFolder">
  	<f:textbox />
  </f:entry>
  
  <f:entry title="Test Lab Folder" field="labFolder">
  	<f:textbox />
  </f:entry>

  <f:entry title="User Defined Fields" field="userDefinedFields">
    <f:textbox />
  </f:entry>

  <f:entry title="Fail build if no test results" field="failOnNoTestResults">
    <f:checkbox />
  </f:entry>
  
</j:jelly>
